{
  "manifest_version": 3,
  "name": "ZingLyricsDesktop",
  "version": "1.0.0",
  "description": "Sync Zing MP3 player and lyrics with ZingLyricsDesktop",

  "permissions": [],

  "host_permissions": [
    "https://zingmp3.vn/*",
    "https://*.zingmp3.vn/*",
    "http://127.0.0.1:8001/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://zingmp3.vn/*",
        "https://*.zingmp3.vn/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}